# Do not delay ESC for neovim
set -g escape-time 10

# Required by neovim
set -g default-terminal "screen-256color"

# Search using /?
set-window-option -g mode-keys vi

# vi-like copy/paste to clipboard
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
