#### ENVIRONMENT

set -g default-terminal "screen-256color"
set -sg escape-time 0

bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded."

# move between windows
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
bind-key C-w confirm-before kill-window
bind-key C-r respawn-window
unbind a
bind-key a send-prefix
unbind p
bind p paste-buffer
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -sel clip -i"
bind-key ] run-shell "xclip -sel clip -o | tmux load-buffer -; tmux paste-buffer"

# utilities
bind-key / command-prompt "split-window 'exec man %%'"

#### STATUS

set -g status-right '#(whoami)@#(hostname) ~ #(date +"%F %H:%M")'


#### COLOUR

# default statusbar colors
set-option -g status-bg colour233
set-option -g status-fg colour240
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour250
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour233
set-option -g pane-active-border-fg colour240

# message text
set-option -g message-bg colour233
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64
