# Compiler flags
MAKEOPTS="-j25 -l25"
CFLAGS="-march=native -O3 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

# Hardware options
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeonsi"

# Portage flags
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

EMERGE_DEFAULT_OPTS="--ask --with-bdeps=y --jobs=4 --load-average=20 -v"

# Global package flags
USE="alsa ffmpeg icu -systemd udisks -pulseaudio"

PYTHON_SINGLE_TARGET="python3_5"
PYTHON_TARGETS="python2_7 python3_5 python3_6"

L10N="en en-GB en-US jp ja"
LINGUAS="en en_US en_GB jp ja"

# Package-specific flags
GRUB_PLATFORMS="efi-64"
PALEMOON_ENABLE_UNSUPPORTED_COMPILERS=1
