# Compiler flags
MAKEOPTS="-j5"
CFLAGS="-march=native -O3 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

# Hardware options
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="intel"

# Portage flags
EMERGE_DEFAULT_OPTS="--ask --with-bdeps=y --jobs=2 --load-average=3 -v"

# Global package flags
USE="alsa ffmpeg icu -systemd udisks -pulseaudio"

PYTHON_SINGLE_TARGET="python3_5"
PYTHON_TARGETS="python2_7 python3_5 python3_6"

# Locale
L10N="en-GB"
LINGUAS="en_GB"

# Package-specific flags
GRUB_PLATFORMS="efi-64"
