MAKEOPTS="-j5 -l5"

# Language flags
CFLAGS="-march=native -O3 -pipe"
CXXFLAGS="${CFLAGS}"
PYTHON_TARGETS="python2_7 python3_5"
PYTHON_SINGLE_TARGET="python3_5"

# Hardware options
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel vesa fbdev"

# Locales
LINGUAS="en_GB en_US"

# Global USE flags
USE="alsa"
