# Personal options

# IMPORTANT
# These are needed to boot
sys-boot/grub ~amd64
sys-fs/zfs ~amd64
sys-fs/zfs-kmod ~amd64
sys-kernel/spl ~amd64

# User-local preferences
app-admin/keepassxc ~amd64
app-crypt/certbot-nginx **
app-crypt/veracrypt ~amd64
app-editors/sublime-text ~amd64
app-emulation/qemu ~amd64
app-emulation/wine-vanilla ~amd64
app-emulation/winetricks ~amd64
app-misc/anki **
app-office/libreoffice ~amd64
app-text/calibre ~amd64
dev-lang/go ~amd64
dev-lang/python:3.5
dev-libs/protobuf ~amd64
games-roguelike/dwarf-fortress ~amd64
games-strategy/openra ~amd64
mail-client/thunderbird ~amd64
media-fonts/courier-prime ~amd64
media-fonts/heuristica ~amd64
media-fonts/infinality-ultimate-meta ~amd64
media-fonts/noto-cjk ~amd64
media-fonts/signika ~amd64
media-fonts/tex-gyre ~amd64
media-gfx/displaycal ~amd64
media-libs/fontconfig-ultimate ~amd64
media-libs/libvpx ~amd64
media-libs/mesa ~amd64
media-sound/cantata ~amd64
media-video/ffmpeg ~amd64
media-video/get_iplayer ~amd64
media-video/mkvtoolnix ~amd64
media-video/mpv ~amd64
media-video/syncplay ~amd64
net-im/bitlbee-steam ~amd64
net-irc/hexchat ~amd64
net-libs/ccnet ~amd64
net-libs/libsearpc ~amd64
net-misc/seafile ~amd64
net-misc/seafile-client ~amd64
net-p2p/qbittorrent ~amd64
sys-firmware/intel-microcode ~amd64
sys-kernel/gentoo-sources ~amd64
sys-kernel/linux-firmware ~amd64
www-client/firefox ~amd64
www-client/palemoon **
www-plugins/adobe-flash ~amd64
x11-misc/synergy ~amd64
x11-terms/alacritty **

# Portage reqs

