set timeout=1
set default=0

insmod part_gpt
insmod fat
insmod efi_gop
insmod efi_uga

menuentry "Gentoo - 4.9.34" {
    linux /@/kernels/4.9.34-gentoo/vmlinuz-4.9.34-gentoo root=Athena/ROOT/gentoo by=id elevator=noop quiet logo.nologo triggers=zfs refresh snd-hda-intel.index=3,2,1,0 iommu=on intel_iommu=on default_hugepagesz=1G hugepagesz=1G hugepages=16
    initrd /@/kernels/4.9.34-gentoo/initrd-4.9.34-gentoo
}
