# required by app-text/calibre-2.78.0::gentoo
# required by app-text/calibre (argument)
>=dev-python/PyQt5-5.7.1 webkit
# required by dev-python/PyQt5-5.7.1::gentoo[webkit]
# required by app-text/calibre-2.78.0::gentoo
# required by app-text/calibre (argument)
>=dev-qt/qtwebkit-5.6.2 printsupport
# required by media-sound/ncmpcpp-0.7.7::gentoo[unicode]
# required by ncmpcpp (argument)
>=dev-libs/boost-1.62.0-r1 icu
# required by x11-misc/shutter-0.93.1-r3::gentoo
# required by x11-misc/shutter (argument)
>=virtual/imagemagick-tools-0 perl
# required by virtual/imagemagick-tools-0::gentoo
# required by x11-misc/shutter-0.93.1-r3::gentoo
# required by x11-misc/shutter (argument)
>=media-gfx/imagemagick-6.9.7.4 perl
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.24.0::gentoo
# required by xfce-base/xfce4-settings-4.12.0-r2::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.12-r2 abi_x86_32
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.24.0::gentoo
# required by xfce-base/xfce4-settings-4.12.0-r2::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.1.1 abi_x86_32
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.24.0::gentoo
# required by xfce-base/xfce4-settings-4.12.0-r2::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.6.5 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.24.0::gentoo
# required by xfce-base/xfce4-settings-4.12.0-r2::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.24.0::gentoo
# required by xfce-base/xfce4-settings-4.12.0-r2::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xcb-proto-1.12-r2 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.24.0::gentoo
# required by xfce-base/xfce4-settings-4.12.0-r2::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by x11-libs/libXau-1.0.8::gentoo
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.24.0::gentoo
# required by xfce-base/xfce4-settings-4.12.0-r2::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/xproto-7.0.31 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.24.0::gentoo
# required by xfce-base/xfce4-settings-4.12.0-r2::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.24.0::gentoo
# required by xfce-base/xfce4-settings-4.12.0-r2::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.24.0::gentoo
# required by xfce-base/xfce4-settings-4.12.0-r2::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.24.0::gentoo
# required by xfce-base/xfce4-settings-4.12.0-r2::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.24.0::gentoo
# required by xfce-base/xfce4-settings-4.12.0-r2::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/inputproto-2.3.2 abi_x86_32
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.24.0::gentoo
# required by xfce-base/xfce4-settings-4.12.0-r2::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.2::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.24.0::gentoo
# required by xfce-base/xfce4-settings-4.12.0-r2::gentoo[input_devices_libinput]
# required by xfce-base/xfce4-meta-4.12::gentoo
# required by @selected
# required by @world (argument)
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by www-client/firefox-45.8.0::gentoo
# required by www-client/firefox (argument)
>=dev-lang/python-2.7.12:2.7 sqlite
# required by net-p2p/qbittorrent-3.3.10::gentoo
# required by qbittorrent (argument)
>=dev-qt/qtsingleapplication-2.6.1_p20150629 qt5
# required by dev-qt/qtcore-5.6.2-r1::gentoo
# required by dev-qt/qtwidgets-5.6.2::gentoo
# required by dev-qt/qtsingleapplication-2.6.1_p20150629::gentoo[X,qt5]
# required by net-p2p/qbittorrent-3.3.10::gentoo
# required by qbittorrent (argument)
>=dev-libs/libpcre-8.40-r1 pcre16
# required by dev-qt/qtsingleapplication-2.6.1_p20150629::gentoo
# required by net-p2p/qbittorrent-3.3.10::gentoo
# required by qbittorrent (argument)
>=dev-qt/qtlockedfile-2.4.1_p20150629 qt5
# required by gnome-base/gnome-keyring-3.20.0::gentoo
# required by gnome-base/libgnome-keyring-3.12.0::gentoo
# required by gnome-base/libgnomeui-2.24.5-r1::gentoo
# required by dev-dotnet/gnome-sharp-2.24.2-r1::gentoo
# required by dev-util/monodevelop-6.0.0.4761::dotnet[gnome]
# required by monodevelop (argument)
>=app-crypt/pinentry-0.9.7-r1 gnome-keyring
# required by media-libs/fontconfig-infinality-20130404::gentoo
# required by media-libs/fontconfig-ultimate-2015.08.01::gentoo
# required by media-fonts/infinality-ultimate-meta-1::gentoo
# required by media-fonts/infinality-ultimate-meta (argument)
>=media-libs/freetype-2.7.1-r2 infinality
# required by net-libs/gnutls-3.3.26::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by app-emulation/wine-2.0::gentoo[cups]
# required by app-emulation/wine (argument)
>=dev-libs/nettle-3.3-r1 abi_x86_32
# required by net-libs/gnutls-3.3.26::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by app-emulation/wine-2.0::gentoo[cups]
# required by app-emulation/wine (argument)
>=dev-libs/libtasn1-4.10-r1 abi_x86_32
# required by sys-devel/gettext-0.19.8.1::gentoo
# required by app-emulation/wine-2.0::gentoo[nls]
# required by app-emulation/wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=x11-proto/presentproto-1.1 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[ldap]
# required by app-emulation/wine (argument)
>=net-nds/openldap-2.4.44 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by sys-devel/llvm-3.9.1-r1::gentoo[libffi]
# required by media-libs/mesa-13.0.5::gentoo[llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by sys-devel/gettext-0.19.8.1::gentoo
# required by app-emulation/wine-2.0::gentoo[nls]
# required by app-emulation/wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/libxslt-1.1.29-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[xml]
# required by app-emulation/wine (argument)
>=dev-libs/libxml2-2.9.4-r1 abi_x86_32
# required by dev-libs/nettle-3.3-r1::gentoo[gmp]
# required by net-libs/gnutls-3.3.26::gentoo
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by app-emulation/wine-2.0::gentoo[cups]
# required by app-emulation/wine (argument)
>=dev-libs/gmp-6.1.0 abi_x86_32
# required by dev-util/pkgconfig-0.28-r2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by net-print/cups-2.1.4::gentoo
# required by app-emulation/wine-2.0::gentoo[cups]
# required by app-emulation/wine (argument)
>=dev-libs/glib-2.50.3-r1 abi_x86_32
# required by dev-libs/glib-2.50.3-r1::gentoo
# required by dev-util/pkgconfig-0.28-r2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by net-print/cups-2.1.4::gentoo
# required by app-emulation/wine-2.0::gentoo[cups]
# required by app-emulation/wine (argument)
>=sys-apps/util-linux-2.28.2 abi_x86_32
# required by dev-libs/wayland-1.12.0::gentoo
# required by media-libs/mesa-13.0.5::gentoo[wayland]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=dev-libs/expat-2.2.0-r1 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by app-emulation/wine-2.0::gentoo[cups]
# required by app-emulation/wine (argument)
>=net-libs/gnutls-3.3.26 abi_x86_32
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by app-emulation/wine-2.0::gentoo[udev]
# required by app-emulation/wine (argument)
>=sys-fs/eudev-3.1.5 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.7.6::gentoo
# required by dev-libs/libxslt-1.1.29-r1::gentoo[crypt]
# required by app-emulation/wine-2.0::gentoo[xml]
# required by app-emulation/wine (argument)
>=dev-libs/libgpg-error-1.27-r1 abi_x86_32
# required by media-libs/freetype-2.7.1-r2::gentoo[bzip2]
# required by media-libs/fontconfig-2.11.1-r2::gentoo
# required by app-emulation/wine-2.0::gentoo[fontconfig]
# required by app-emulation/wine (argument)
>=app-arch/bzip2-1.0.6-r7 abi_x86_32
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=media-libs/mesa-13.0.5 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[xcomposite]
# required by app-emulation/wine (argument)
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
# required by net-print/cups-2.1.4::gentoo[dbus]
# required by app-emulation/wine-2.0::gentoo[cups]
# required by app-emulation/wine (argument)
>=sys-apps/dbus-1.10.18 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by virtual/pkgconfig-0-r1::gentoo
# required by net-print/cups-2.1.4::gentoo
# required by app-emulation/wine-2.0::gentoo[cups]
# required by app-emulation/wine (argument)
>=dev-util/pkgconfig-0.28-r2 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=x11-libs/libdrm-2.4.75 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[png]
# required by app-emulation/wine (argument)
>=media-libs/libpng-1.6.29 abi_x86_32
# required by dev-libs/glib-2.50.3-r1::gentoo[xattr]
# required by dev-util/pkgconfig-0.28-r2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by net-print/cups-2.1.4::gentoo
# required by app-emulation/wine-2.0::gentoo[cups]
# required by app-emulation/wine (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[xinerama]
# required by app-emulation/wine (argument)
>=x11-libs/libXinerama-1.1.3 abi_x86_32
# required by media-libs/tiff-4.0.7::gentoo[jpeg]
# required by media-libs/lcms-2.8-r1::gentoo[tiff]
# required by app-emulation/wine-2.0::gentoo[lcms]
# required by app-emulation/wine (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[fontconfig]
# required by app-emulation/wine (argument)
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
# required by net-print/cups-2.1.4::gentoo
# required by app-emulation/wine-2.0::gentoo[cups]
# required by app-emulation/wine (argument)
>=virtual/pkgconfig-0-r1 abi_x86_32
# required by dev-libs/glib-2.50.3-r1::gentoo
# required by dev-util/pkgconfig-0.28-r2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by net-print/cups-2.1.4::gentoo
# required by app-emulation/wine-2.0::gentoo[cups]
# required by app-emulation/wine (argument)
>=dev-libs/libpcre-8.40-r1 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[lcms]
# required by app-emulation/wine (argument)
>=media-libs/lcms-2.8-r1 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[udev]
# required by app-emulation/wine (argument)
>=virtual/libudev-215-r1 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[cups]
# required by app-emulation/wine (argument)
>=net-print/cups-2.1.4 abi_x86_32
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by x11-libs/libXinerama-1.1.3::gentoo
# required by app-emulation/wine-2.0::gentoo[xinerama]
# required by app-emulation/wine (argument)
>=x11-proto/xineramaproto-1.2.1-r1 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=virtual/glu-9.0-r1 abi_x86_32
# required by x11-libs/libXrandr-1.5.1::gentoo
# required by app-emulation/wine-2.0::gentoo[X]
# required by app-emulation/wine (argument)
>=x11-libs/libXrender-0.9.10 abi_x86_32
# required by virtual/jpeg-0-r2::gentoo
# required by media-libs/lcms-2.8-r1::gentoo[jpeg]
# required by app-emulation/wine-2.0::gentoo[lcms]
# required by app-emulation/wine (argument)
>=media-libs/libjpeg-turbo-1.5.0 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[X]
# required by app-emulation/wine (argument)
>=x11-libs/libXrandr-1.5.1 abi_x86_32
# required by net-nds/openldap-2.4.44::gentoo[-gnutls,ssl]
# required by app-emulation/wine-2.0::gentoo[ldap]
# required by app-emulation/wine (argument)
>=dev-libs/openssl-1.0.2k abi_x86_32
# required by media-libs/lcms-2.8-r1::gentoo[tiff]
# required by app-emulation/wine-2.0::gentoo[lcms]
# required by app-emulation/wine (argument)
>=media-libs/tiff-4.0.7 abi_x86_32
# required by x11-libs/libXrender-0.9.10::gentoo
# required by x11-libs/libXcursor-1.1.14::gentoo
# required by app-emulation/wine-2.0::gentoo[X]
# required by app-emulation/wine (argument)
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[xcomposite]
# required by app-emulation/wine (argument)
>=x11-libs/libXfixes-5.0.3 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[X]
# required by app-emulation/wine (argument)
>=x11-libs/libXi-1.7.9 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[mp3]
# required by app-emulation/wine (argument)
>=media-sound/mpg123-1.24.0 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[alsa]
# required by app-emulation/wine (argument)
>=media-libs/alsa-lib-1.1.2 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[xml]
# required by app-emulation/wine (argument)
>=dev-libs/libxslt-1.1.29-r1 abi_x86_32
# required by net-print/cups-2.1.4::gentoo[ssl]
# required by app-emulation/wine-2.0::gentoo[cups]
# required by app-emulation/wine (argument)
>=dev-libs/libgcrypt-1.7.6 abi_x86_32
# required by x11-libs/libXcomposite-0.4.4-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[xcomposite]
# required by app-emulation/wine (argument)
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[nls]
# required by app-emulation/wine (argument)
>=sys-devel/gettext-0.19.8.1 abi_x86_32
# required by sys-devel/llvm-3.9.1-r1::gentoo[libffi]
# required by media-libs/mesa-13.0.5::gentoo[llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by media-libs/fontconfig-2.11.1-r2::gentoo
# required by app-emulation/wine-2.0::gentoo[fontconfig]
# required by app-emulation/wine (argument)
>=media-libs/freetype-2.7.1-r2 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo[wayland]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=dev-libs/wayland-1.12.0 abi_x86_32
# required by x11-libs/libXrandr-1.5.1::gentoo
# required by app-emulation/wine-2.0::gentoo[X]
# required by app-emulation/wine (argument)
>=x11-proto/randrproto-1.5.0 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by sys-libs/gpm-1.20.7-r2::gentoo
# required by app-editors/vim-8.0.0386::gentoo[gpm]
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-6.0-r1 abi_x86_32
# required by app-emulation/wine-2.0::gentoo[X]
# required by app-emulation/wine (argument)
>=x11-libs/libXcursor-1.1.14 abi_x86_32
# required by sys-libs/ncurses-6.0-r1::gentoo[gpm]
# required by sys-devel/llvm-3.9.1-r1::gentoo[ncurses]
# required by media-libs/mesa-13.0.5::gentoo[llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo[llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=sys-devel/llvm-3.9.1-r1 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by x11-libs/libXfixes-5.0.3::gentoo
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-2.0::gentoo[opengl]
# required by app-emulation/wine (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by dev-libs/libxml2-2.9.4-r1::gentoo[icu]
# required by www-client/chromium-58.0.3029.81::gentoo
# required by www-client/chromium (argument)
>=dev-libs/icu-58.1-r1 abi_x86_32
# required by www-client/chromium-58.0.3029.81::gentoo
# required by www-client/chromium (argument)
>=dev-libs/libxml2-2.9.4-r1 icu
# required by www-client/chromium-58.0.3029.81::gentoo
# required by www-client/chromium (argument)
>=media-libs/harfbuzz-1.4.5 icu
# required by net-libs/nodejs-6.9.4::gentoo
# required by www-client/chromium-58.0.3029.81::gentoo
# required by www-client/chromium (argument)
>=dev-libs/openssl-1.0.2k -bindist
# required by media-libs/mesa-13.0.5::gentoo[-video_cards_r200,-video_cards_r100,-video_cards_r600,video_cards_radeonsi,-video_cards_r300,-video_cards_radeon]
# required by kde-plasma/kwin-5.8.6::gentoo
# required by kde-plasma/plasma-meta-5.8.6::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.75 video_cards_radeon
# required by virtual/libelf-1::gentoo
# required by media-libs/mesa-13.0.5::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,-opencl,-video_cards_radeon]
# required by kde-plasma/kwin-5.8.6::gentoo
# required by kde-plasma/plasma-meta-5.8.6::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.166 abi_x86_32
# required by media-libs/mesa-13.0.5::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,-opencl,-video_cards_radeon]
# required by kde-plasma/kwin-5.8.6::gentoo
# required by kde-plasma/plasma-meta-5.8.6::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libelf-1 abi_x86_32
# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by dev-libs/libappindicator (argument)
>=dev-libs/libdbusmenu-12.10.2-r2 gtk3
# required by games-roguelike/adom-1.1.1-r1::gentoo
# required by games-roguelike/adom (argument)
>=sys-libs/ncurses-5.9-r101:5 abi_x86_32
# required by media-video/aegisub-3.2.2_p20160518-r2::gentoo
# required by aegisub (argument)
>=dev-lang/luajit-2.0.4 lua52compat
# required by net-dns/libidn2-0.16-r1::gentoo
# required by net-libs/gnutls-3.5.12::gentoo[idn]
# required by app-emulation/wine-2.0::gentoo[ssl]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/libunistring-0.9.7 abi_x86_32
# required by net-libs/gnutls-3.5.12::gentoo[idn]
# required by app-emulation/wine-2.0::gentoo[ssl]
# required by @__auto_slot_operator_replace_installed__ (argument)
>=net-dns/libidn2-0.16-r1 abi_x86_32
# required by dev-qt/qt3support-4.8.7::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=dev-qt/qtcore-4.8.7-r2:4 abi_x86_32
# required by virtual/libmysqlclient-18::gentoo
# required by dev-qt/qtsql-4.8.7-r1::gentoo[mysql]
# required by dev-qt/qt3support-4.8.7::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=dev-db/mariadb-10.0.30 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo[mng]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=media-libs/libmng-2.0.2-r1 abi_x86_32
# required by media-libs/libsndfile-1.0.28::gentoo[-minimal]
# required by media-sound/pulseaudio-10.0::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by net-im/skype (argument)
>=media-libs/flac-1.3.2-r1 abi_x86_32
# required by dev-qt/qtsql-4.8.7-r1::gentoo[sqlite]
# required by dev-qt/qt3support-4.8.7::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=dev-db/sqlite-3.17.0 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[asyncns]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by net-im/skype (argument)
>=net-libs/libasyncns-0.8-r3 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=dev-qt/qtscript-4.8.7:4 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=dev-qt/qt3support-4.8.7 abi_x86_32
# required by dev-db/sqlite-3.17.0::gentoo[readline]
# required by dev-qt/qtsql-4.8.7-r1::gentoo[sqlite]
# required by dev-qt/qt3support-4.8.7::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=sys-libs/readline-6.3_p8-r3 abi_x86_32
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by net-im/skype (argument)
>=dev-libs/libdbusmenu-qt-0.9.3_pre20160218 abi_x86_32
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=dev-qt/qtwebkit-4.8.7:4 -exceptions abi_x86_32
# required by x11-libs/libSM-1.2.2-r1::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=x11-libs/libICE-1.0.9-r1 abi_x86_32
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=x11-libs/libXScrnSaver-1.2.2-r1 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by net-im/skype (argument)
>=x11-libs/libXtst-1.2.3 abi_x86_32
# required by x11-libs/libXtst-1.2.3::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[X]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by net-im/skype (argument)
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
# required by media-libs/gst-plugins-base-0.10.36-r2::gentoo
# required by dev-qt/qtwebkit-4.8.7::gentoo[gstreamer]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=media-libs/gstreamer-0.10.36-r2:0.10 abi_x86_32
# required by media-libs/libsndfile-1.0.28::gentoo[-minimal]
# required by media-sound/pulseaudio-10.0::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by net-im/skype (argument)
>=media-libs/libogg-1.3.2 abi_x86_32
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=x11-proto/scrnsaverproto-1.2.2-r1 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[caps]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by net-im/skype (argument)
>=sys-libs/libcap-2.24-r2 abi_x86_32
# required by dev-db/mariadb-10.0.30::gentoo
# required by virtual/mysql-5.6-r6::gentoo[-embedded]
# required by kde-apps/akonadi-1.13.1_pre20160203-r1::gentoo
# required by kde-apps/kdepimlibs-4.14.11_pre20160611::gentoo
# required by kde-apps/kgpg-16.08.3::gentoo
# required by kde-apps/kdeutils-meta-16.12.3-r1::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libmysqlclient-18 abi_x86_32
# required by media-libs/libsndfile-1.0.28::gentoo[-minimal]
# required by media-sound/pulseaudio-10.0::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by net-im/skype (argument)
>=media-libs/libvorbis-1.3.5 abi_x86_32
# required by media-plugins/alsa-plugins-1.1.1-r1::gentoo[pulseaudio]
>=media-sound/pulseaudio-10.0 abi_x86_32
# required by dev-qt/qtwebkit-4.8.7::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=dev-qt/qtxmlpatterns-4.8.7:4 abi_x86_32
# required by media-libs/gst-plugins-base-0.10.36-r2::gentoo[orc]
# required by dev-qt/qtwebkit-4.8.7::gentoo[gstreamer]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=dev-lang/orc-0.4.26-r1 abi_x86_32
# required by dev-qt/qt3support-4.8.7::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[qt3support]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=dev-qt/qtsql-4.8.7-r1:4 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by net-im/skype (argument)
>=media-plugins/alsa-plugins-1.1.1-r1 pulseaudio abi_x86_32
# required by dev-qt/qt3support-4.8.7::gentoo
# required by dev-qt/qtdeclarative-4.8.7::gentoo[qt3support]
# required by dev-python/pyside-1.2.2-r1::gentoo[declarative]
# required by media-video/syncplay-1.4.0::gentoo[gui]
# required by @selected
# required by @world (argument)
>=dev-qt/qtgui-4.8.7:4 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by net-im/skype (argument)
>=media-libs/libsndfile-1.0.28 abi_x86_32
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by net-im/skype (argument)
>=dev-qt/qtdbus-4.8.7:4 abi_x86_32
# required by media-sound/pulseaudio-10.0::gentoo[tcpd]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by net-im/skype (argument)
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by net-im/skype (argument)
>=dev-libs/sni-qt-0.2.6-r1 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo[xv]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=x11-libs/libXv-1.0.11 abi_x86_32
# required by dev-qt/qtwebkit-4.8.7::gentoo[gstreamer]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=media-libs/gst-plugins-base-0.10.36-r2:0.10 abi_x86_32
# required by x11-libs/libXv-1.0.11::gentoo
# required by dev-qt/qtgui-4.8.7::gentoo[xv]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=x11-proto/videoproto-2.3.3 abi_x86_32
# required by dev-qt/qtgui-4.8.7::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by net-im/skype (argument)
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libaio-0.3.110 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/atk-2.22.0 abi_x86_32
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[sdl]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/libsdl-1.2.15-r9 abi_x86_32
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[libnotify,X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libnotify-0.7.7 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/pixman-0.34.0 abi_x86_32
# required by x11-libs/libnotify-0.7.7::gentoo
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[libnotify,X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/gdk-pixbuf-2.36.6 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/cairo-1.14.8 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/libsoundtouch-1.8.0-r1 abi_x86_32
# required by x11-libs/pango-1.40.5::gentoo[X]
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/libXft-2.3.2 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/portaudio-19_pre20140130 abi_x86_32
# required by gnome-base/librsvg-2.40.17::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/pango-1.40.5 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=app-arch/xz-utils-5.2.3 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/lzo-2.09 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/wxGTK-3.0.2.0-r2 abi_x86_32
# required by x11-libs/wxGTK-3.0.2.0-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=x11-libs/gtk+-2.24.31-r1:2 abi_x86_32
# required by x11-libs/cairo-1.14.8::gentoo
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=sys-libs/binutils-libs-2.27 abi_x86_32
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/harfbuzz-1.4.5 abi_x86_32
# required by media-libs/libsdl-1.2.15-r9::gentoo[sound]
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-libs/audiofile-0.3.6-r3 abi_x86_32
# required by media-libs/harfbuzz-1.4.5::gentoo[graphite]
# required by x11-libs/pango-1.40.5::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=media-gfx/graphite2-1.3.8-r1 abi_x86_32
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=virtual/jpeg-62 abi_x86_32
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=gnome-base/librsvg-2.40.17 abi_x86_32
# required by gnome-base/librsvg-2.40.17::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by games-emulation/pcsx2-1.4.0::gentoo
# required by pcsx2 (argument)
>=dev-libs/libcroco-0.6.12-r1 abi_x86_32
# required by app-benchmarks/phoronix-test-suite-9999::gentoo-playground
# required by app-benchmarks/phoronix-test-suite (argument)
>=dev-lang/php-7.0.19 pcntl gd
