[deadbeef-overlay]
priority = 50
location = /var/lib/layman/deadbeef-overlay
layman-type = git
auto-sync = No

[palemoon]
priority = 50
location = /var/lib/layman/palemoon
layman-type = git
auto-sync = No

[pg_overlay]
priority = 50
location = /var/lib/layman/pg_overlay
layman-type = git
auto-sync = No

[sublime-text]
priority = 50
location = /var/lib/layman/sublime-text
layman-type = git
auto-sync = No

[gentoo-playground]
priority = 50
location = /var/lib/layman/gentoo-playground
layman-type = git
auto-sync = No

