[deadbeef-overlay]
priority = 50
location = /var/lib/layman/deadbeef-overlay
layman-type = git
auto-sync = No

[palemoon]
priority = 50
location = /var/lib/layman/palemoon
layman-type = git
auto-sync = No

