[palemoon]
priority = 50
location = /var/lib/layman/palemoon
layman-type = git
auto-sync = No

[seafile-stefaba]
priority = 50
location = /var/lib/layman/seafile-stefaba
layman-type = git
auto-sync = No

